{
  "name": "kibirige-app",
  "version": "0.1.0",
  "description": "Hello World in Electron",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"electron ."
  },
  "author": "Kibirige Kalule",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.8.4"
  }
}
